
1、jsp页面引入两个js文件

<script type="text/javascript" src="${ctx}/static/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="${ctx}/static/js/ckeditor/config.js"></script>

2、在textarea 元素总增加样式  class="ckeditor"


3、controller 不能继承 BaseController类  否则会把文本中得空白 和 html 标签转码 导致图片显示不出来。


4、config.js 文件增加了  图片上传的路径      config.filebrowserImageUploadUrl = ctx+'/Uploadify'; //固定路径
 	
5增加ckeditor中基础路径用于显示 nginx服务器上的图片。 	
    config.baseHref = nginxPath;

6、修改了上传文件的代码 执行完毕后 执行了js切换选卡。


7、java用正则表达式 替换相对路径为 nginx路径
image.replaceAll("(<img*?.*?src=[\"|\'])(.*?)", "$1"+nginxPath+"$2")

8、java隐藏文本中的img标签
image.replaceAll("<\\s*img\\s+[^>]*?src\\s*=\\s*(\\'|\\\")(.*?)\\1[^>]*?\\/?\\s*>", "")