#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.200:1521:oaodbtest
#jdbc.username=oaotest
#jdbc.password=oaotest
#jdbc.username=oaodz
#jdbc.password=oaodz

#mySql database settings
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/weclubdb
jdbc.url=jdbc\:mysql\://112.124.206.183\:3306/zaixiangolf
#jdbc.username=root
jdbc.username=qbtroot
#jdbc.password=root
jdbc.password=qbtroot123*


#hibernate settings
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#javasimon driver
#jdbc.driver=org.javasimon.jdbc4.Driver
#jdbc.url=jdbc:simon:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#connection pool settings
jdbc.pool.minPoolSize=40
jdbc.pool.maxPoolSize=200
jdbc.pool.initialPoolSize=20
jdbc.pool.acquireIncrement=10
jdbc.pool.maxIdleTime=1800
jdbc.pool.idleConnectionTestPeriod=120

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50



